<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Degree Progress Report</title>
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/requirements.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
</head>
<body>
  <h1>Degree Progress Report</h1>
  <div class="userInput">
    <h3>Classes Input</h3>
    <input type="text" name="course" id="userCourse" placeholder="Example: coen10">
    <input type="button" value="Enter" id="submitButton" onclick="textGrab()">
  </div>
  <div id="tables" >
    <table id="tblMLD">
      <tr>
          <th>Major (Lower Div)</th>
      </tr>
        <tr>
          <td>engr 1</td>
        </tr>
        <tr>
          <td>coen 10</td>
        </tr>
        <tr>
          <td>coen 11</td>
        </tr>
        <tr>
          <td>coen 12</td>
        </tr>
        <tr>
          <td>coen 19</td>
        </tr>
          <td>coen 20</td>
        </tr>
        <tr>
          <td>coen 21</td>
        </tr>
        <tr>
          <td>coen 70</td>
        </tr>
        <tr>
          <td>elen 50</td>
        </tr>
    </table>

    <table id="tblMUD">
      <tr>
        <th>Major (Upper Div)</th>
      </tr>
      <tr>
        <td>coen 122</td>
      </tr>
      <tr>
        <td>coen 146</td>
      </tr>
      <tr>
        <td>coen 171</td>
      </tr>
      <tr>
        <td>coen 174</td>
      </tr>
      <tr>
        <td>coen 175</td>
      </tr>
      <tr>
        <td>coen 177</td>
      </tr>
      <tr>
        <td>coen 179</td>
      </tr>
      <tr>
        <td>coen 194</td>
      </tr>
      <tr>
        <td>coen 195</td>  
      </tr>
      <tr>
        <td>coen 196</td>
      </tr>
      <tr>
        <td>coen elective 1</td>
      </tr>
      <tr>
        <td>coen elective 2</td>
      </tr>
      <tr>
        <td>coen elective 3</td>
      </tr>
      <tr>
        <td>elen 153</td>
      </tr>
    </table>

    <table id="tblMS">
      <tr>
        <th>Math and Science</th>
      </tr>
      <tr>
        <td>math 11</td>
      </tr>
      <tr>
        <td>math 12</td>
      </tr>
      <tr>
        <td>math 13</td>
      </tr>
      <tr>
        <td>math 14</td>
      </tr>
      <tr>
        <td>amth 106</td>
      </tr>
      <tr>
        <td>amth 108</td>
      </tr>
      <tr>
        <td>math elective</td>
      </tr>
      <tr>
        <td>chem 11</td>
      </tr>
      <tr>
        <td>phys 31</td>
      </tr>
      <tr>
        <td>phys 32</td>
      </tr>
      <tr>
        <td>phys 33</td>
      </tr>
    </table>

    <table id="tblCore">
      <tr>
        <th>Core (Upper Div)</th>
      </tr>
      <tr>
        <td>CTW1</td>
      </tr>
      <tr>
        <td>CTW2</td>
      </tr>
      <tr>
        <td>CI1</td>
      </tr>
      <tr>
        <td>CI2</td>
      </tr>
      <tr>
        <td>CI3</td>
      </tr>
      <tr>
        <td>rtc1</td>
      </tr>
      <tr>
        <td>rtc2</td>
      </tr>
      <tr>
        <td>rtc3</td>
      </tr>
      <tr>
        <td>social science</td>
      </tr>
      <tr>
        <td>ethics</td>
      </tr>
      <tr>
        <td>diversity</td>
      </tr>
      <tr>
        <td>arts</td>
      </tr>
      <tr>
        <td>ELSJ</td>
      </tr>
      <tr>
        <td>civic engagement</td>
      </tr>
      <tr>
        <td>engr comm</td>
      </tr>
    </table>
    <table id="tblEE" class="tblEE">
      <tr>
        <th colspan="2">Educational Enrichment</th>
      </tr>
      <tr>
        <td class="EduEnrich"></td>
      </tr>
      <tr>
        <td class="EduEnrich"></td>
      </tr>
      <tr>
        <td class="EduEnrich"></td>
      </tr>
      <tr>
        <td class="EduEnrich"></td>
      </tr>
      <tr>
        <td class="EduEnrich"></td>
      </tr>
      <tr>
        <td class="EduEnrich"></td>
      </tr>
      <tr>
        <td class="EduEnrich"></td>
      </tr>
      <tr>
        <td class="EduEnrich"></td>
      </tr>

    </table>
  </div>
  <div class="generateBar">
    <input type="button" id="generatebtn" value="Show Unmet Requirements" onclick="generateReport()">
  </div>
  <div id="savebtn">
    <button type="button"  onclick="generateCSV()">Save</button>
  </div>
  <div>
    <footer>
      <p>&copy; All Rights Reserved</p>
      <p>Contact Us: atina@scu.edu kbartlett@scu.edu mwlash@scu.edu</p>
    </footer>
  </div>
</body>
</html>

<!-- -->
